# domain-specific config paths
NEUTRON_CFG_PATH=./strategies/usdc/deploy/src/artifacts/neutron_strategy_config.toml
ETHEREUM_CFG_PATH=./strategies/usdc/deploy/src/artifacts/ethereum_strategy_config.toml
NOBLE_CFG_PATH=./strategies/usdc/deploy/src/artifacts/noble_strategy_config.toml

# strategist mnemonic
MNEMONIC="raccoon raccoon raccoon raccoon raccoon ..."

# strategy label (name)
LABEL="X_USDC"
STRATEGY_TIMEOUT="30"

# valence indexer url and key
INDEXER_API_KEY="<api_key>"
INDEXER_API_URL="https://<indexer_url>"

# ibc eureka api config
EUREKA_API_URL="https://go.skip.build/api/skip/v2/fungible/route"

# logging endpoint
OTLP_ENDPOINT=""
