NEUTRON_CFG_PATH=./deploy/src/neutron_strategy_config.toml
ETHEREUM_CFG_PATH=./deploy/src/ethereum_strategy_config.toml
GAIA_CFG_PATH=./deploy/src/gaia_strategy_config.toml
COPROCESSOR_CFG_PATH=./deploy/src/coprocessor_strategy_config.toml
MNEMONIC="racoon racoon racoon racoon racoon..."
LABEL="test"
INDEXER_API_KEY="test"
INDEXER_API_URL="test"
# TODO: move into
EUREKA_API_URL="test"
EUREKA_SRC_CHAIN_ID="test"
EUREKA_DEST_CHAIN_ID="test"
