NEUTRON_CFG_PATH=../../../deploy/src/neutron_strategy_config.toml
ETHEREUM_CFG_PATH=../../../deploy/src/ethereum_strategy_config.toml
GAIA_CFG_PATH=../../../deploy/src/gaia_strategy_config.toml
MNEMONIC="racoon racoon racoon racoon racoon..."
LABEL="test"
INDEXER_API_KEY="test"
INDEXER_API_URL="test"
EUREKA_API_URL="test"
EUREKA_SRC_CHAIN_ID="test"
EUREKA_DEST_CHAIN_ID="test"
COPROCESSOR_VAULT_CIRCUIT_ID="test"
COPROCESSOR_EUREKA_CIRCUIT_ID="test"
